<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于我们|三行诗</title>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="scrollTo.js"></script>
<script type="text/javascript" language="javascript">
$(function(){
   //  $("#a111").scrollTo(600,2横向)

  //
  // 
  $("#a111").scrollTo(700)
});</script>


<style type="text/css" >
html{ _overflow:hidden}
body {margin:0; height:100%; overflow-y:auto}

#a111 { position:fixed; width:1000px; left:10%;}
* html #a111 {position:absolute;}

#a111 a{ display:block; width:150px; height:50px; background:#000; color:#fff; float:left;}
#a111 a:hover{ background:#f60;}
#b11{
	height:1700px;
	background:#FFFFFF;
	padding-left: 20px;
}
#b22{
	height:700px;
	background:#FFFFFF;
	padding-left: 20px;
}
#b33{ height:1000px; background:#FFFFFF;}
.STYLE1 {
	font-family: "微软雅黑";
	font-size: 18px;
}
.STYLE2 {font-family: "微软雅黑"; font-size: 17px; }
.STYLE4 {
	font-family: "微软雅黑";
	font-size: 54px;
	color: #666666;
}
.STYLE12 {
	font-family: "微软雅黑";
	color: #666666;
	font-size: 24px;
}
.STYLE13 {font-size: 16px}
.STYLE14 {font-size: 24px}
.STYLE15 {font-size: 36px}
.STYLE16 {font-family: "微软雅黑"}
.STYLE17 {color: #FF0000}
</style>
<meta name="Keywords" content="三行诗,诗歌创作平台" />
<meta name="Description" content="专注于三行诗的创作与展示" />
</head>
<body>
<div id="a111"><a href="#b11" class="STYLE2">奇怪的登陆系统</a><a href="#b22" class="STYLE2">&nbsp;为什么做三行诗</a><a href="#b33" class="STYLE1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我！</a></div>
<div id="b11">
<div style="height:90px; width:728px; padding-top:10px; margin:0px auto; "></div>
<p class="STYLE4" style="text-align:center;">三行诗的一切</p>
<p align="left" class="STYLE4 STYLE14">1.为什么不要填写密码，不用注册？</p>
<p align="left" class="STYLE4 STYLE13">一个拥有完善的注册会员机制的网站必须应付大量麻烦的问题，比如用户密码的安全，防止黑客的入侵盗取，以及诸如此类的种种问题。</p>
<p align="center" class="STYLE13 STYLE4"><em>但，为什么要如此呢？</em></p>
<p align="left" class="STYLE13 STYLE4">如果这是一个购物网站，那么这些就是必须的了，因为涉及到钱，可是，这里有的，只是三行诗，比钱更便宜，比钱更宝贵。</p>
<p align="left" class="STYLE13 STYLE4">这里是一个创作，分享和阅读的地方，每一首诗的价值都是基于人们的的阅读和思考。所以，这里没有注册会员系统，因为每个人在这里能做的，只是创作和阅读，没有什么值得保护和隐藏的，除了你那颗诗意的心。</p>
<p align="left" class="STYLE13 STYLE4">所以你看到的就成了这个样子，输入任何名字，都可以登陆进来， 同时，你创作的三行诗也会有这个署名。别人同样可以用你的名字来创作，正如你也可以换个名字写诗一样。希望你不会介意100个人用你的名字来创作，因为这100个人都为这个名字被人记住做出了贡献。</p>
<p align="left" class="STYLE13 STYLE4">我始终相信，好的诗歌，不只属于创作它的诗人，还属于世界。</p>
<p align="left" class="STYLE13 STYLE4">当然，这样一来，你可以不用记忆你的密码</p>
<p align="left" class="STYLE13 STYLE4 STYLE17">PS：一般情况下，个人中心会显示以你当前的昵称为署名的诗图。但是当你用你的QQ来登陆的时候，你的个人中心则会显示所有你创作的诗图，并且你创作的诗歌可以自动分享到QQ空间，所以我们推荐用QQ来登陆。QQ登陆采用<a href="http://wiki.open.qq.com/wiki/website/OAuth2.0%E7%AE%80%E4%BB%8B">OAuth2.0</a>，因此无论何种方式，你的安全都是可以保证的。</p>
<p align="left" class="STYLE13 STYLE4 STYLE14">&nbsp;</p>
<p align="left" class="STYLE13 STYLE4 STYLE14">2.我想删除怎么办？</p>
<p align="left" class="STYLE4 STYLE13">很抱歉我们暂时不支持删除。你觉得这很有悖常理？</p>
<p align="left" class="STYLE4 STYLE13">为什么要删除呢？那可是你创作的诗啊，如果你不想看到它，可以不看啊；如果你不想让人知道这是你写的，那你可以告诉别人这是有人用你的名字去写的诗啊，总之，写完就删的诗人不是好厨师。</p>
<p align="left" class="STYLE4 STYLE13">当然，在某些紧急或十分特殊的情况下，你也可以点击 删除 图标，来申请删除这张诗图。 </p>
<p class="STYLE4" style="text-align:center;">&nbsp;</p>
<p class="STYLE4" style="text-align:center;">&nbsp;</p>
<p class="STYLE4" style="text-align:center;">&nbsp;</p>
</div>
<div class="STYLE12" id="b22">
  <p class="STYLE15">&nbsp;</p>
  <p class="STYLE15">&nbsp;</p>
  <p class="STYLE15">&nbsp;</p>
  <p class="STYLE15">为什么要做三行诗？</p>
  <p><span class="STYLE13">这个问题大概有两个理解，一个是我为什么要做这个网站，一个是人们为什么要写三行诗。</span></p>
  <p>我为什么要做这个网站？</p>
  <p class="STYLE13">我可以说是对诗歌和文学的喜欢么？但是很遗憾，我没有生在李白或者徐志摩的那个年代，这个时代科技发达，节奏快速，但是这个世界精神极度萎靡，某些文化几近枯竭。所以我做了这个网站。希望让人们重拾最初的那些灵感和感动。</p>
  <p class="STYLE13">我的梦想大都很远大，但是最后大都很失败。但是我还是为了梦想尝试了一次又一次，比如这个三行诗，我不知道它能存活多久，也不知道多少人能知道它，甚至喜欢它，但我还是做了，简陋，粗糙，可我相信我不是一个人。</p>
  <p class="STYLE14">人们为什么要写三行诗</p>
  <p class="STYLE13">因为三行诗简单。易于阅读，易于创作，也易于传播。可能很少有人再去写几百行的长诗了，也少有人研究那些平平仄仄 仄仄平了。但三行诗不失为一个优秀的种类，因为创作它的自由和简单，但是它又可以在简单中创造无限的想象和韵味。所以要写好又很考功夫，这意味着，不同水平的人都可以在三行诗的创作中找到乐趣所在。当人们在一种诗歌形式中找到乐趣时，他们就会关注整个诗歌甚至整个文化，这就是我的目的。</p>
  <p class="STYLE14">&nbsp;</p>
</div>
<div id="b33">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center" class="STYLE16">我的博客：http://www.wdk.pw</p>
  <p align="center" class="STYLE16">我的邮件：w_dkwdkwdk@126.com</p>
  <p align="center" class="STYLE16">我的名字：DK</p>
  <p align="right" class="STYLE16">欢迎骚扰</p>
  <p class="STYLE16">&nbsp;</p>
  <p class="STYLE16">&nbsp;</p>
  <p class="STYLE16">&nbsp;</p>
  <p class="STYLE16">&nbsp;</p>
  <p align="center" class="STYLE16"><a href="index.php">返回首页</a></p>
</div> 
</body>
</html>